# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# command=$SCRIPT_DIR/$BLOCK_NAME

command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[arch-update]
interval=3600
markup=pango

[load]
label=
interval=10

[space]
label=
interval=30

# [audio]
# label=
# interval=5

[volume]
label=
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[battery]
label=
instance=0
interval=5

[network]
label=
instance=wlp3s0
interval=10

[calendar]
interval=1
LABEL=
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

# [date]
# command=date '+%b %d %H:%M'
# interval=1
# label=

